NODE_ENV = development
PUERTO = 8000
MONGO_URI=mongodb://localhost/ProyectoUlloa
JWT_SECRETO = supersecreto123
EMAIL_USER=adrian150604@gmail.com
EMAIL_PASS=hsaxbbdvyqcoeeno 
FROM_NAME=Medical Reservation Soporte